{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SoapClient",
            "request": "launch",
            "mainClass": "soapclient.SoapClient",
            "projectName": "soapclient"
        }
    ]
}