{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SoapClient",
            "request": "launch",
            "mainClass": "wsclient.SoapClient"
        }
    ]
}